File dlls_gui\libwinpthread-1.dll
File dlls_gui\libgcc_s_seh-1.dll
File dlls_gui\libgmp-10.dll
File dlls_gui\libbrotlicommon.dll
File dlls_gui\libbrotlidec.dll
File dlls_gui\libbrotlienc.dll
File dlls_gui\libnettle-8.dll
File dlls_gui\libhogweed-6.dll
File dlls_gui\libiconv-2.dll
File dlls_gui\libintl-8.dll
File dlls_gui\libunistring-5.dll
File dlls_gui\libidn2-0.dll
File dlls_gui\libffi-8.dll
File dlls_gui\libp11-kit-0.dll
File dlls_gui\libtasn1-6.dll
File dlls_gui\zlib1.dll
File dlls_gui\libzstd.dll
File dlls_gui\libgnutls-30.dll
File dlls_gui\libstdc++-6.dll
File dlls_gui\libfilezilla-51.dll
File dlls_gui\libpugixml.dll
File dlls_gui\libfzclient-private-3-69-5.dll
File dlls_gui\libfzclient-commonui-private-3-69-5.dll
File dlls_gui\libsqlite3-0.dll
File dlls_gui\liblzma-5.dll
File dlls_gui\libpcre2-16-0.dll
File dlls_gui\wxbase32u_gcc_custom.dll
File dlls_gui\libnghttp2-14.dll
File dlls_gui\libnghttp3-9.dll
File dlls_gui\libngtcp2-16.dll
File dlls_gui\libcrypto-3-x64.dll
File dlls_gui\libssl-3-x64.dll
File dlls_gui\libngtcp2_crypto_ossl-0.dll
File dlls_gui\libpsl-5.dll
File dlls_gui\libssh2-1.dll
File dlls_gui\libcurl-4.dll
File dlls_gui\wxbase32u_net_gcc_custom.dll
File dlls_gui\libjpeg-8.dll
File dlls_gui\libpng16-16.dll
File dlls_gui\libdeflate.dll
File dlls_gui\libjbig-0.dll
File dlls_gui\libLerc.dll
File dlls_gui\libsharpyuv-0.dll
File dlls_gui\libwebp-7.dll
File dlls_gui\libtiff-6.dll
File dlls_gui\wxmsw32u_core_gcc_custom.dll
File dlls_gui\wxmsw32u_aui_gcc_custom.dll
File dlls_gui\libexpat-1.dll
File dlls_gui\wxbase32u_xml_gcc_custom.dll
File dlls_gui\wxmsw32u_html_gcc_custom.dll
File dlls_gui\wxmsw32u_xrc_gcc_custom.dll
