Delete $INSTDIR\libwinpthread-1.dll
Delete $INSTDIR\libgcc_s_seh-1.dll
Delete $INSTDIR\libgmp-10.dll
Delete $INSTDIR\libbrotlicommon.dll
Delete $INSTDIR\libbrotlidec.dll
Delete $INSTDIR\libbrotlienc.dll
Delete $INSTDIR\libnettle-8.dll
Delete $INSTDIR\libhogweed-6.dll
Delete $INSTDIR\libiconv-2.dll
Delete $INSTDIR\libintl-8.dll
Delete $INSTDIR\libunistring-5.dll
Delete $INSTDIR\libidn2-0.dll
Delete $INSTDIR\libffi-8.dll
Delete $INSTDIR\libp11-kit-0.dll
Delete $INSTDIR\libtasn1-6.dll
Delete $INSTDIR\zlib1.dll
Delete $INSTDIR\libzstd.dll
Delete $INSTDIR\libgnutls-30.dll
Delete $INSTDIR\libstdc++-6.dll
Delete $INSTDIR\libfilezilla-51.dll
Delete $INSTDIR\libpugixml.dll
Delete $INSTDIR\libfzclient-private-3-69-5.dll
Delete $INSTDIR\libfzclient-commonui-private-3-69-5.dll
Delete $INSTDIR\libsqlite3-0.dll
Delete $INSTDIR\liblzma-5.dll
Delete $INSTDIR\libpcre2-16-0.dll
Delete $INSTDIR\wxbase32u_gcc_custom.dll
Delete $INSTDIR\libnghttp2-14.dll
Delete $INSTDIR\libnghttp3-9.dll
Delete $INSTDIR\libngtcp2-16.dll
Delete $INSTDIR\libcrypto-3-x64.dll
Delete $INSTDIR\libssl-3-x64.dll
Delete $INSTDIR\libngtcp2_crypto_ossl-0.dll
Delete $INSTDIR\libpsl-5.dll
Delete $INSTDIR\libssh2-1.dll
Delete $INSTDIR\libcurl-4.dll
Delete $INSTDIR\wxbase32u_net_gcc_custom.dll
Delete $INSTDIR\libjpeg-8.dll
Delete $INSTDIR\libpng16-16.dll
Delete $INSTDIR\libdeflate.dll
Delete $INSTDIR\libjbig-0.dll
Delete $INSTDIR\libLerc.dll
Delete $INSTDIR\libsharpyuv-0.dll
Delete $INSTDIR\libwebp-7.dll
Delete $INSTDIR\libtiff-6.dll
Delete $INSTDIR\wxmsw32u_core_gcc_custom.dll
Delete $INSTDIR\wxmsw32u_aui_gcc_custom.dll
Delete $INSTDIR\libexpat-1.dll
Delete $INSTDIR\wxbase32u_xml_gcc_custom.dll
Delete $INSTDIR\wxmsw32u_html_gcc_custom.dll
Delete $INSTDIR\wxmsw32u_xrc_gcc_custom.dll
